GOOGLE_CLIENT_ID=955848622595-mctmifdi2c9i3ikuhukhmigdu8vtshm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Amr:pass5986@cluster1.cpnta.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=66lT1eWUbKlarz21JWTjXYU1QZAzD1O1dYMFrzoz5uA=